NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d29uZHJvdXMtb3N0cmljaC04MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_AHTmVuKsmWESQYZsKjLowFJari0YtL09Ob8QATFgyp"
DATABASE_URL="postgres://f5ed9ceff3a00631e2951e4d37ccd27cb24505f9c1db6306a482a5cdfcfc4273:sk_4BPEG9S6fD-SgWD-vduK3@db.prisma.io:5432/postgres?sslmode=require"
# DATABASE_URL=file:./dev.db
